# tradeplatform-idcoms-gcenricher-internal-function

./: .editorconfig  Defra.Trade.Events.IDCOMS.GCEnricher.sln  README.md
pipelines/: build.yaml
src/Defra.Trade.Common.Function.Health/: Defra.Trade.Common.Function.Health.csproj  GlobalUsings.cs  HealthCheckResponse.cs  HealthCheckResponseEntry.cs
src/Defra.Trade.Common.Function.Health/Extensions/: HealthCheckResponseExtensions.cs
src/Defra.Trade.Common.Function.Health/HealthChecks/: AppSettingHealthCheck.cs  ServiceBusQueueHealthCheck.cs  TradeHealthCheckExtensions.cs
src/Defra.Trade.Common.Function.Health/HealthChecks/ApiCheck/: CrmAdapterApiHealthCheck.cs  InternalApiHealthCheck.cs  TradeCertificateStoreApiHealthCheck.cs
src/Defra.Trade.Events.EHCO.GCSubscriber.Infra/: Defra.Trade.Events.EHCO.GCSubscriber.Infra.csproj  GcEnricherSettings.cs  IConfigurationOptions.cs  ITradeApiOptions.cs  InternalApimSettings.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher/: Defra.Trade.Events.IDCOMS.GCEnricher.csproj  GlobalUsings.cs  Startup.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher.Application/: Defra.Trade.Events.IDCOMS.GCEnricher.Application.csproj  GlobalUsings.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher.Application/Config/: GcEnricherSettings.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher.Application/Dtos/Inbound/: GCNotifierPayload.cs  GcEnrichmentInbound.cs  GcEnrichmentRequest.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher.Application/Extensions/: ILoggerExtensions.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher.Application/Helpers/: SerializerOptions.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher.Application/Mappers/: AddressProfile.cs  ContactInfoProfile.cs  EnrichedApplicantProfile.cs  EnrichedContactProfile.cs  EnrichedCountryProfile.cs  EnrichedEstablishmentProfile.cs  EnrichedTraderProfile.cs  GcEnrichedDataProfile.cs  GcEnrichedDtoProfile.cs  GcEnrichedProfile.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher.Application/Models/: GcEnrichedData.cs  GcMessageConstants.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher.Application/Models/Settings/: ServiceBusQueuesSettings.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher.Application/Services/: GcEnrichmentMessageProcessor.cs  QueueClientFactory.cs  SbMessageProcessor.cs  ServiceBusManagerClient.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher.Application/Services/Contracts/: IGcEnrichmentMessageProcessor.cs  IQueueClientFactory.cs  IServiceBusManagerClient.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher.Application/Validators/: GcEnrichmentMessageHeaderValidator.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher/Functions/: GCEnricherServiceBusTriggerFunction.cs  HealthCheckFunction.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher/Infrastructure/: ConfigureMapperExtensions.cs  ServiceExtensions.cs
src/Defra.Trade.Events.IDCOMS.GCEnricher/Validators/: GcEnrichmentInboundValidator.cs
test/Defra.Trade.Common.Function.Health.UnitTests/: Defra.Trade.Common.Function.Health.UnitTests.csproj  GlobalUsings.cs
test/Defra.Trade.Common.Function.Health.UnitTests/Extensions/: HealthCheckResponseExtensionsTests.cs
test/Defra.Trade.Common.Function.Health.UnitTests/HealthChecks/: AppSettingHealthCheckTests.cs
test/Defra.Trade.Events.EHCO.GCSubscriber.Infra.UnitTests/: Defra.Trade.Events.EHCO.GCSubscriber.Infra.UnitTests.csproj  GcEnricherSettingsTests.cs  GlobalUsings.cs  InternalApimSettingsTests.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.Application.UnitTests/: Defra.Trade.Events.IDCOMS.GCEnricher.Application.UnitTests.csproj  GlobalUsings.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.Application.UnitTests/Mappers/: AddressProfileTests.cs  ContactInfoProfileTests.cs  EnrichedGcProfileTests.cs  GcEnrichedDataProfileTests.cs  GcEnrichedDtoProfileTests.cs  GcEnrichedProfileTests.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.Application.UnitTests/Models/: ServiceBusQueuesSettingsTests.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.Application.UnitTests/Services/: GcEnrichmentMessageProcessorTests.cs  SbMessageProcessorTests.cs  ServiceBusManagerClientTests.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.Application.UnitTests/Validators/: GcEnrichmentMessageHeaderValidatorTests.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.Tests.Common/: Defra.Trade.Events.IDCOMS.GCEnricher.Tests.Common.csproj  LoggerValidationExtensions.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.UnitTests/: Defra.Trade.Events.IDCOMS.GCEnricher.UnitTests.csproj  GlobalUsings.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.UnitTests/FunctionTestExtensions/: FunctionTriggerAssertionHelpers.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.UnitTests/Functions/: GcEnricherServiceBusTriggerFunctionTests.cs  HealthCheckFunctionTests.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.UnitTests/Helpers/: FakeHttpRequestData.cs  FakeHttpResponseData.cs  FunctionTestHelpers.cs  ServiceBusReceivedMessageBuilder.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.UnitTests/Models/Settings/: AppSettingsTests.cs
test/Defra.Trade.Events.IDCOMS.GCEnricher.UnitTests/Validators/: GcEnrichmentInboundValidatorTests.cs
