<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="[4.18.4]" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Defra.Trade.Events.IDCOMS.GCEnricher.Application\Defra.Trade.Events.IDCOMS.GCEnricher.Application.csproj" />
		<ProjectReference Include="..\..\src\Defra.Trade.Events.IDCOMS.GCEnricher\Defra.Trade.Events.IDCOMS.GCEnricher.csproj" />
		<ProjectReference Include="..\Defra.Trade.Events.IDCOMS.GCEnricher.Tests.Common\Defra.Trade.Events.IDCOMS.GCEnricher.Tests.Common.csproj" />
	</ItemGroup>

</Project>
