<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Defra.Trade.Common.Functions" Version="4.0.2" />
		<PackageReference Include="Defra.Trade.Common" Version="4.0.2" />
		<PackageReference Include="Defra.Trade.Common.Security" Version="3.0.1" />
	</ItemGroup>
</Project>
